# paytm-agent-skills

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  SKILL.md  SKILLS.md  manifest.json  manifest.schema.json  package.json
.ai-tracking/: main.json
.github/workflows/: cli.yml  manifest.yml
assets/: .env.example
lib/: detect.mjs  install.mjs  manifest.mjs  paths.mjs  prompts.mjs  ui.mjs
lib/adapters/: bundled-md.mjs  index.mjs  routing.mjs  skill-md.mjs
references/: affordability.md  js-checkout.md  mobile-sdk.md  payment-links.md  qr-codes.md  refunds.md  subscriptions.md  tokenization.md  troubleshooting.md  web-integration.md  webhooks.md
routing/: PREAMBLE.md
scripts/backend-node/: README.md  idempotency.js  package.json  paymentLinkService.js  paytmConfig.js  paytmService.js  qrService.js  server.js  subscriptionService.js  webhookHandler.js
scripts/backend-node/public/: checkout.html
scripts/backend-node/razorpay-migration/: README.md  dualWriteService.js  reconciliation.js  server.js  webhookRouter.js
scripts/backend-python/: README.md  app.py  idempotency.py  payment_link_service.py  paytm_config.py  paytm_service.py  qr_service.py  requirements.txt  subscription_service.py  webhook_handler.py
scripts/backend-python/public/: checkout.html
scripts/backend-python/razorpay_migration/: README.md  app.py  dual_write_service.py  reconciliation.py  webhook_router.py
scripts/backend-spring/: README.md  pom.xml
scripts/backend-spring-legacy/: README.md  maven-central-settings.xml  pom.xml
scripts/backend-spring-legacy/src/main/java/com/paytm/demo/config/: PaytmMerchantConfig.java
scripts/backend-spring-legacy/src/main/java/com/paytm/demo/service/: PaytmDynamicQrService.java  PaytmInitiateTransactionService.java  PaytmOrderStatusService.java  PaytmPaymentLinkService.java  PaytmSubscriptionService.java
scripts/backend-spring-legacy/src/main/java/com/paytm/demo/web/: IdempotencyCache.java  PaytmCallbackChecksum.java  PaytmController.java  PaytmUpstreamException.java  PaytmWebhookController.java
scripts/backend-spring-legacy/src/main/java/com/paytm/sample/razorpay/: README.md  RazorpayMigrationController.java  WebhookController.java
scripts/backend-spring-legacy/src/main/webapp/: index.html
scripts/backend-spring-legacy/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
scripts/backend-spring/src/main/java/com/paytm/demo/: PaytmBackendApplication.java
scripts/backend-spring/src/main/java/com/paytm/demo/config/: PaytmMerchantConfig.java
scripts/backend-spring/src/main/java/com/paytm/demo/service/: PaytmDynamicQrService.java  PaytmInitiateTransactionService.java  PaytmOrderStatusService.java  PaytmPaymentLinkService.java  PaytmSubscriptionService.java
scripts/backend-spring/src/main/java/com/paytm/demo/web/: ApiExceptionHandler.java  IdempotencyCache.java  PaytmCallbackChecksum.java  PaytmClientConfigController.java  PaytmController.java  PaytmWebhookController.java
scripts/backend-spring/src/main/java/com/paytm/sample/razorpay/: DualWriteService.java  README.md  WebhookController.java
scripts/backend-spring/src/main/resources/: application.properties
scripts/backend-spring/src/main/webapp/: index.html
scripts/frontend/: checkout.html  js-checkout.html  lpc-non-checkout.html  payment-link.html  qr.html  subscription.html
scripts/manifest/: validate.mjs
skills/all-in-one-sdk/: SKILL.md
skills/all-in-one-sdk/references/: REFERENCE.md
skills/custom-sdk/: SKILL.md
skills/custom-sdk/references/: REFERENCE.md
skills/getting-started/: SKILL.md
skills/js-checkout/: SKILL.md
skills/js-checkout/references/: REFERENCE.md
skills/large-payment-collection/: SKILL.md
skills/large-payment-collection/references/: REFERENCE.md
skills/migrate-from-billdesk/: SKILL.md
skills/migrate-from-billdesk/references/: REFERENCE.md
skills/migrate-from-cashfree/: SKILL.md
skills/migrate-from-cashfree/references/: REFERENCE.md
skills/migrate-from-ccavenue/: SKILL.md
skills/migrate-from-ccavenue/references/: REFERENCE.md
skills/migrate-from-juspay/: SKILL.md
skills/migrate-from-juspay/references/: REFERENCE.md
skills/migrate-from-payu/: SKILL.md
skills/migrate-from-payu/references/: REFERENCE.md
skills/migrate-from-razorpay/: SKILL.md
skills/migrate-from-razorpay/references/: REFERENCE.md
skills/payment-links/: SKILL.md
skills/payment-links/references/: REFERENCE.md
skills/qr-codes/: SKILL.md
skills/refunds/: SKILL.md
skills/refunds/references/: REFERENCE.md
skills/subscriptions/: SKILL.md
skills/subscriptions/references/: REFERENCE.md  recurring-lifecycle.md
skills/troubleshooting/: SKILL.md
skills/troubleshooting/references/: REFERENCE.md
skills/webhooks/: SKILL.md
skills/webhooks/references/: REFERENCE.md
